{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "alwaysStrict": true,
        "module": "ESNext",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "buildOptions": {
        "verbose": true
    },
}